(o1 CARGO)
(o2 CARGO)
(o3 CARGO)
(o4 CARGO)
(o5 CARGO)
(o6 CARGO)
(o7 CARGO)
(o8 CARGO)
(o9 CARGO)
(o10 CARGO)
(v1 VEHICLE)
(v2 VEHICLE)
(v3 VEHICLE)
(v4 VEHICLE)
(v5 VEHICLE)
(v6 VEHICLE)
(v7 VEHICLE)
(v8 VEHICLE)
(v9 VEHICLE)
(v10 VEHICLE)
(v2 MULTIUSE)
(v4 MULTIUSE)
(v6 MULTIUSE)
(v8 MULTIUSE)
(v10 MULTIUSE)
(preconds    (at o1 START)
	     (at o2 START)
	     (at o3 START)
	     (at o4 START)
	     (at o5 START)
	     (at o6 START)
	     (at o7 START)
	     (at o8 START)
	     (at o9 START)
	     (at o10 START)
	     (usable v1)
	     (usable v2)
	     (usable v3)
	     (usable v4)
	     (usable v5)
	     (usable v6)
	     (usable v7)
	     (usable v8)
	     (usable v9)
	     (usable v10))
(effects     (at o1 Y)
	     (at o2 X)
	     (at o3 Y)
	     (at o4 X)
	     (at o5 Y)
	     (at o6 X)
	     (at o7 Y)
	     (at o8 X)
	     (at o9 Y)
	     (at o10 X))
